
import random


def choice():
    '''Выдает случайный элемент из списка строк'''
    answers = ['Беспорно', 'Предрешено', 'Никаких сомнений', 'Определенно да', 'Можешь быть уверен в этом',
               'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
               'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
               'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
               'Перспективы не очень хорошие', 'Весьма сомнительно']
    print('Введи же свой вопрос', name)
    question = (input())
    print('Мне нужно подумать..')

    return answers[random.randint(1,len(answers) - 1)]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как я могу к тебе обращаться? ')
print(f'Привет, {name}')
while True:
    print(choice())
    iscontinue = input(f'Желаешь ли ты {name} спросить ещё что-то? ')
    if iscontinue.lower() in ('нет', 'no'):
        print('Возвращайся если возникнут вопросы!')
        break
